.main {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}


.container {
  display: inline-block;
  width: 1200px;
  height: 700px;
  border: 3px solid black;
  box-sizing: border-box;
  text-align: center;
}
.container > .head {
  display: flex;
  height: 100px;
  width: 100%;
  border: 3px solid black;
  box-sizing: border-box;
}

.container > .head > .cat #img {
  display: flex;
  width: 90px;
  margin: 0 auto;
}

.container > .head > .cat {
  display: flex;
  width: 200px;
  border: 3px solid black;
  height: 100px;
  box-sizing: border-box;
  align-items: center;
}

.container > .head > .menu-center > .menu-content {
  display: flex;
  width: 600px;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  

}

.container > .head > .menu-center > .menu-content >.menu {
  display: flex;
  width: 150px;
  border: 3px solid black;
  height: 50px;
  text-align: center;
  box-sizing: border-box;
}

.container > .head > .menu-center {
  display: flex;
  justify-content:right;
  align-items:end;
  width: 100%;

}

.img-s {
  height: 300px;
  width: 100%;
  border: 3px solid black;
  background-color: #d9d9d9;
  box-sizing: border-box;

}

.bottom {
  display: inline-flex;
  height: 200px;
  width: 100%;
}

.announcement {
  height: 200px;
  flex: 1;
  border: 3px solid black;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.banner {
  height: 200px;
  flex: 1;
  border: 3px solid black;
  background-color: #d9d9d9;
  box-sizing: border-box;
}

.goto {
  height: 200px;
  flex: 1;
  border: 3px solid black;
  box-sizing: border-box;
}

.copy {
  border: 3px solid black;
  height: 100px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  color: #d9d9d9;
}

p:hover {
  background-color: black;
  color: white;
}