<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>화면설계</title>
</head>
<div class="main">
    <div class="container">
      <div class="head">
        <div class="cat">
          <img id=img src="https://itgn.cafe24.com/uflist/images/66d456b8ecf49_20240901205744.png" alt="괭이">
        </div>
        <div class="menu-center">
          <div class="menu-content">
            <p class="menu menu1">회사정보</p>
            <p class="menu menu2">애완동물 용품</p>
            <p class="menu menu3">애완동물 간식</p>
            <p class="menu menu4">찾아오시는 길</p>
          </div>
        </div>
      </div>
      <div class="img-s"></div>
      <div class="bottom">
        <div class="announcement">
          <ol>
            <li>사이트가 새롭게 리뉴얼되었습니다.</li>
            <li>코리아IT아카데미점 오픈합니다.</li>
            <li>공지사항을 확인해주세요. 긴급입니다.</li>
          </ol>
        </div>
        <div class="banner"></div>
        <div class="goto">
          <a href="#" alt="-유기동물 후원사이트">-유기동물 후원사이트</a>
        </div>
      </div>
      <div class="copy"><b>copyright</b></div>
    </div>
    </div>
  </body>
</div>
</html>